In [1]:
from acquire import get_telco_data

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder

import telco_prep
from telco_prep import *

In [2]:
df = get_telco_data()

In [3]:
df = prep_telco_data(df)

In [4]:
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,internet_service_type,payment_type,tenure_year,household_type_id,streaming_services,online_security_backup,gender_e,device_protection_e,tech_support_e,paperless_billing_e
0,0003-MKNFE,Male,0,No,No,9,Yes,2,1,No,...,DSL,Mailed check,1,0,2,0,1,0,0,0
1,0013-MHZWF,Female,0,No,Yes,9,Yes,1,1,No,...,DSL,Credit card (automatic),1,2,3,0,0,0,2,1
2,0015-UOCOJ,Female,1,No,No,7,Yes,1,1,Yes,...,DSL,Electronic check,1,0,0,1,0,0,0,1
3,0023-HGHWL,Male,1,No,No,1,No,0,1,No,...,DSL,Electronic check,1,0,0,0,1,0,0,1
4,0032-PGELS,Female,0,Yes,Yes,1,No,0,1,Yes,...,DSL,Bank transfer (automatic),1,3,0,1,0,0,0,0

In [5]:
df.shape

(7043, 32)

In [13]:
df1 = drop_cols(df)

In [14]:
df1.head()

,senior_citizen,tenure,internet_service_type_id,contract_type_id,payment_type_id,monthly_charges,total_charges,churn,tenure_year,household_type_id,streaming_services,online_security_backup,gender_e,device_protection_e,tech_support_e,paperless_billing_e
0,0,9,1,1,2,59.9,542.4,0,1,0,2,0,1,0,0,0
1,0,9,1,1,4,69.4,571.45,0,1,2,3,0,0,0,2,1
2,1,7,1,1,1,48.2,340.35,0,1,0,0,1,0,0,0,1
3,1,1,1,1,1,25.1,25.1,1,1,0,0,0,1,0,0,1
4,0,1,1,1,3,30.5,30.5,1,1,3,0,1,0,0,0,0